{
  "enabled": true,
  "mcp23017_address": "0x20",
  "rotary_enabled": false,
  "clk_pin": 13,
  "dt_pin": 5,
  "sw_pin": 6,
  "ir_enabled": false,
  "ir_type": "default",
  "ir_gpio": 26,
  "cava_enabled": false,
  "buttonsleds_enabled": false
}
